In [91]:
import pandas as pd
from my_functions import *
import numpy as np

In [3]:
insents = pd.read_csv('data/pt_data/proc_insomnia_clinicalentries.csv',delimiter=',')

In [4]:
insents.head(5)

,patid,eventdate,sysdate,constype,consid,medcode,staffid,textid,episode,enttype,adid,file
0,149001,27/11/1989,28/05/2003,3,25478,750,0,0,1,2,0,1
1,702001,08/03/2004,08/03/2004,3,117651,750,7001,20671,1,2,0,1
2,702001,27/01/2005,27/01/2005,3,117733,750,7001,20682,1,2,0,1
3,802001,27/09/1991,07/03/1997,3,131148,750,0,0,4,2,0,1
4,802001,03/01/2006,03/01/2006,3,131283,750,5001,23141,2,2,0,1

In [5]:
pegmed = pd.read_csv('data/dicts/proc_pegasus_medical.csv',delimiter=',')

In [6]:
pegmed.head(5)

,medcode,readcode,clinical events,immunisation events,referral events,test events,read term,database build
0,42602,E001000,30,0,1,0,Uncomplicated presenile dementia,February 2009
1,65166,TAy0.00,2,0,0,0,Mismatched blood transfused,February 2009
2,86183,K2284PH,0,0,0,0,NaN,February 2009
3,24730,ZC2C100,142,0,7,0,Dietary treatment for disorder,February 2009
4,12413,5C10.00,876,0,68,3966,Carotid artery doppler abnormal,February 2009

In [155]:
pt_insom_events = insents.groupby(['patid','eventdate']).size()
pt_insom_events

patid     eventdate
1467      01/02/2008    1
          01/03/2013    1
          02/06/2008    1
          03/01/2008    1
          08/09/2009    1
          15/02/2008    1
          18/05/2009    1
          23/11/2007    1
          24/01/2008    1
          29/11/2007    1
3432      10/11/2008    1
          31/12/2004    1
3549      09/11/2007    1
          10/10/2005    1
          20/01/2006    1
          23/06/2006    1
4290      29/06/2005    1
6365      19/05/2008    1
9609      23/05/2006    1
12043     14/02/1990    1
12137     18/06/2008    1
13638     15/05/2003    1
14280     13/03/2007    1
          15/10/2007    1
          18/10/2004    1
          29/03/2013    1
          31/03/2006    1
15385     26/04/1993    1
          28/05/1998    1
16064     23/06/2006    1
                       ..
55411640  19/05/2010    1
55488470  01/07/2005    1
55779640  26/05/2006    1
55953229  17/12/2003    1
56211470  23/01/2006    1
57701470  01/05/2006    1
          25/01/2011    1
59826470  30/12/2011    1
60161229  11/04/2005    1
60806470  27/03/2008    1
61259470  21/10/2008    1
61341229  15/11/2012    1
61429670  09/07/2008    1
63057229  23/03/2009    1
63231229  18/05/2005    1
          28/01/2005    1
68877229  28/03/2013    1
73871229  02/10/2008    1
          07/11/2007    1
          14/11/2008    1
          18/03/2008    1
          21/08/2008    1
          30/10/2007    1
          30/10/2008    1
74205229  13/08/2007    1
75633229  09/07/2007    1
          23/09/2008    1
          25/09/2009    1
77718229  28/01/2010    1
79208229  05/11/2008    1
dtype: int64

In [178]:
len(pt_insom_events.loc[73871229])

7

In [67]:
pt_insom_events.index.get_level_values(1)

Index(['01/02/2008', '01/03/2013', '02/06/2008', '03/01/2008', '08/09/2009',
       '15/02/2008', '18/05/2009', '23/11/2007', '24/01/2008', '29/11/2007',
       ...
       '18/03/2008', '21/08/2008', '30/10/2007', '30/10/2008', '13/08/2007',
       '09/07/2007', '23/09/2008', '25/09/2009', '28/01/2010', '05/11/2008'],
      dtype='object', name='eventdate', length=35738)

In [42]:
insents.groupby(['patid','eventdate'])

In [193]:
features = pd.read_csv('data/pt_data/pt_features.csv',delimiter=',',low_memory=False)

In [194]:
features['insom_events']=np.nan

In [195]:
features.head(10)

,patID,pracID,gender,birthyear,case_index,matchID,data_start,data_end,isCase,insom_events
0,4923328,328,2,1916,01/07/2003,4355328,01/01/2000,07/02/2009,True,NaN
1,1959216,216,1,1933,25/02/2011,6290216,01/01/2000,01/06/2012,True,NaN
2,9271420,420,1,1917,20/06/2003,2770420,02/01/2003,29/12/2009,True,NaN
3,548429,429,2,1925,11/05/2005,5473429,01/01/2000,01/06/2012,True,NaN
4,14185081,81,2,1917,28/02/2005,5951081,01/01/2000,27/01/2007,True,NaN
5,7329438,438,2,1941,04/08/2008,17742438,01/01/2000,01/06/2012,True,NaN
6,6327373,373,1,1941,26/03/2009,5262373,22/12/2004,10/09/2010,True,NaN
7,5811024,24,1,1930,14/12/2010,6394024,01/01/2000,01/06/2012,True,NaN
8,6905371,371,1,1926,19/09/2006,15830371,07/11/2002,22/07/2009,True,NaN
9,7741629,629,1,1936,10/06/2004,9053629,01/01/2000,01/06/2012,True,NaN

In [201]:
for count,pt in features.iterrows():
    patid=pt['patID']
    if patid in pt_insom_events.index:
        features.loc[count,'insom_events']=len(pt_insom_events.loc[patid])
#     features.loc[features['patID']=='patid','insom_events']=len(pt_insom_events[patid])

In [239]:
features.sort_values(by='insom_events')

,patID,pracID,gender,birthyear,case_index,matchID,data_start,data_end,isCase,insom_events
3818,27211088,88,2,1913,01/01/2000,32922088,01/01/2000,09/02/2000,True,0.0
35260,5734014,14,2,1925,24/01/2002,1406014,30/04/2001,10/02/2006,True,0.0
9857,3873085,85,2,1932,28/02/2012,1759085,01/01/2000,01/06/2012,True,0.0
25279,10111254,254,1,1922,16/11/2004,10428254,01/01/2000,24/05/2006,True,0.0
41042,9700254,254,2,1915,19/12/2002,6076254,01/01/2000,24/05/2006,True,0.0
22839,7085073,73,1,1928,30/06/2011,7621073,01/01/2000,01/06/2012,True,0.0
28211,6131532,532,2,1926,18/03/2011,7439532,07/08/2005,01/06/2012,True,0.0
10663,1403322,322,2,1914,06/04/2012,968322,01/01/2000,01/06/2012,True,0.0
11553,1669147,147,2,1927,20/10/2008,3300147,08/07/2002,01/06/2012,True,0.0
28043,8439076,76,1,1927,04/02/2009,11689076,10/10/2002,01/06/2012,True,1.0
28129,8183084,84,1,1918,16/05/2004,7592084,01/01/2000,04/01/2007,True,1.0
28114,3003219,219,2,1916,14/05/2002,4821219,01/01/2000,06/04/2004,True,1.0
27995,10489572,572,2,1909,06/12/2007,11879572,11/04/2002,18/06/2010,True,1.0
28098,212025,25,2,1926,22/03/2010,2612025,01/01/2000,01/06/2012,True,1.0
28000,5327167,167,2,1915,26/01/2009,2243167,13/07/2001,17/11/2011,True,1.0
28088,18062138,138,2,1934,26/08/2010,3541138,06/12/2001,01/06/2012,True,1.0
28035,1853002,2,2,1923,24/10/2006,13010002,16/03/2003,01/06/2012,True,1.0
28007,10966093,93,2,1914,27/09/2010,11285093,01/01/2000,01/06/2012,True,1.0
28017,135063,63,1,1919,11/12/2008,536063,22/05/2003,09/11/2009,True,1.0
28033,10689480,480,2,1922,10/11/2011,18798480,31/03/2001,01/06/2012,True,1.0
28134,8588450,450,1,1930,11/09/2003,2615450,01/01/2000,01/06/2012,True,1.0
28057,8501519,519,2,1934,12/11/2008,13955519,26/04/2001,01/06/2012,True,1.0
28056,10818366,366,2,1929,08/08/2001,15030366,01/01/2000,22/11/2006,True,1.0
28053,6999193,193,2,1915,09/03/2001,6247193,04/12/2000,06/02/2002,True,1.0
28046,11848670,670,2,1912,31/10/2006,37900670,05/07/2005,15/03/2007,True,1.0
28072,57392,392,2,1921,27/03/2001,530392,01/01/2000,14/02/2002,True,1.0
28063,4087472,472,2,1928,30/06/2004,108472,25/10/2002,23/06/2006,True,1.0
24254,11761398,398,1,1921,31/07/2002,12240398,01/01/2000,24/02/2004,True,1.0
28177,9995254,254,1,1918,04/04/2000,7985254,01/01/2000,24/05/2006,True,1.0
28322,9209198,198,2,1927,21/10/2009,1607198,01/01/2000,01/06/2012,True,1.0
...,...,...,...,...,...,...,...,...,...,...
95686,2974035,35,2,1919,16/07/2008,11650035,12/03/2005,21/10/2008,False,NaN
95687,1385115,115,2,1924,10/04/2006,2575115,01/01/2000,01/06/2012,False,NaN
95688,7533113,113,2,1920,26/01/2006,9752113,02/05/2005,07/09/2009,False,NaN
95689,4570504,504,1,1945,15/07/2010,7609504,06/08/2001,26/05/2011,False,NaN
95690,2999375,375,2,1918,05/10/2005,2371375,14/05/2005,16/04/2010,False,NaN
95691,522462,462,2,1914,09/07/2007,453462,16/11/2001,01/06/2012,False,NaN
95692,3798652,652,2,1933,27/12/2004,2551652,09/01/2003,01/06/2012,False,NaN
95693,68401229,229,1,1928,06/02/2010,29232229,15/01/2007,01/06/2012,False,NaN
95694,4352135,135,1,1928,19/11/2006,5217135,01/01/2000,01/06/2012,False,NaN
95695,11233173,173,2,1915,26/06/2009,14020173,30/09/2000,01/06/2012,False,NaN
95696,1008666,666,1,1937,19/12/2008,22755666,01/01/2000,01/06/2012,False,NaN
95697,4836628,628,2,1922,05/03/2004,8966628,01/12/2001,09/12/2005,False,NaN
95698,16025205,205,2,1941,12/06/2008,10485205,01/01/2000,01/06/2012,False,NaN
95699,7367091,91,2,1924,21/03/2007,3685091,01/01/2000,19/03/2009,False,NaN
95700,3389483,483,2,1927,24/11/2010,19601483,06/09/2002,01/06/2012,False,NaN
95701,1584096,96,2,1929,03/10/2007,503096,15/10/2005,27/10/2011,False,NaN
95702,23324287,287,2,1925,14/04/2008,21796287,04/01/2007,06/07/2008,False,NaN
95703,2158117,117,2,1906,18/02/2003,9408117,01/01/2000,03/02/2004,False,NaN
95704,3488544,544,1,1940,27/05/2011,7874544,24/09/2000,01/06/2012,False,NaN
95705,58663,663,2,1920,02/11/2009,1335663,07/09/2003,01/06/2012,False,NaN
95706,4394365,365,2,1922,14/12/2010,7899365,11/10/2001,02/06/2011,False,NaN
95707,2462654,654,2,1917,01/07/2004,1841654,08/12/2003,11/02/2012,False,NaN
95708,12658323,323,2,1943,26/04/2010,1681323,24/11/2001,01/06/2012,False,NaN
95709,12232435,435,2,1924,20/09/2006,13988435,28/11/2003,01/06/2012,False,NaN
95710,22164640,640,1,1916,07/08/2009,14948640,01/11/2004,19/04/2011,False,NaN
95711,28120088,88,1,1926,22/09/2004,3648088,01/01/2000,01/06/2012,False,NaN
95712,10375067,67,2,1925,12/05/2003,8363067,22/12/2001,08/10/2004,False,NaN
95713,2115338,338,2,1924,03/03/2010,11350338,30/06/2002,01/06/2012,False,NaN
95714,26294319,319,2,1927,17/11/2010,5159319,18/12/2004,01/06/2012,False,NaN
95715,1255264,264,2,1930,14/11/2003,12809264,01/01/2000,02/07/2010,False,NaN