In [1]:
import pandas as pd
from my_functions import *
import numpy as np

In [2]:
insom_ents = pd.read_csv('data/pt_data/proc_insomnia_clinicalentries.csv',delimiter=',')

In [3]:
insom_ents=insom_ents[pd.notnull(insom_ents['eventdate'])] #drops a small number of rows (only about 64) with NaN eventdates
insom_ents['eventdate']=pd.to_datetime(insom_ents['eventdate'])

In [6]:
insom_ents[insom_ents['patid']==1467].sort_values('eventdate')

,patid,eventdate,sysdate,constype,consid,medcode,staffid,textid,episode,enttype,adid,file
31133,1467,2007-11-23,23/11/2007,1,600,4537,4467,0,4,2,0,2
31134,1467,2007-11-29,29/11/2007,1,603,4537,4467,236,4,2,0,2
31137,1467,2008-01-02,01/02/2008,1,618,4537,4467,255,4,2,0,2
31136,1467,2008-01-24,24/01/2008,1,615,4537,4467,252,4,2,0,2
31139,1467,2008-02-06,02/06/2008,1,649,4537,4467,290,4,2,0,2
31138,1467,2008-02-15,15/02/2008,1,624,4537,4467,0,4,2,0,2
31135,1467,2008-03-01,03/01/2008,1,612,4537,4467,0,4,2,0,2
31140,1467,2009-05-18,18/05/2009,1,724,4537,4467,0,4,2,0,2
31141,1467,2009-08-09,08/09/2009,1,753,4537,4467,359720,4,2,0,2
31142,1467,2013-01-03,01/03/2013,1,1068,4537,4467,0,4,2,0,2

In [8]:
insom_ents_resampled=insom_ents[['patid','eventdate']].set_index('eventdate').groupby('patid').resample('M').count()
insom_ents_resampled

                     patid
patid    eventdate
1467     2007-11-30      2
         2007-12-31      0
         2008-01-31      2
         2008-02-29      2
         2008-03-31      1
         2008-04-30      0
         2008-05-31      0
         2008-06-30      0
         2008-07-31      0
         2008-08-31      0
         2008-09-30      0
         2008-10-31      0
         2008-11-30      0
         2008-12-31      0
         2009-01-31      0
         2009-02-28      0
         2009-03-31      0
         2009-04-30      0
         2009-05-31      1
         2009-06-30      0
         2009-07-31      0
         2009-08-31      1
         2009-09-30      0
         2009-10-31      0
         2009-11-30      0
         2009-12-31      0
         2010-01-31      0
         2010-02-28      0
         2010-03-31      0
         2010-04-30      0
...                    ...
73871229 2008-10-31      1
         2008-11-30      1
74205229 2007-08-31      1
75633229 2007-09-30      1
         2007-10-31      0
         2007-11-30      0
         2007-12-31      0
         2008-01-31      0
         2008-02-29      0
         2008-03-31      0
         2008-04-30      0
         2008-05-31      0
         2008-06-30      0
         2008-07-31      0
         2008-08-31      0
         2008-09-30      1
         2008-10-31      0
         2008-11-30      0
         2008-12-31      0
         2009-01-31      0
         2009-02-28      0
         2009-03-31      0
         2009-04-30      0
         2009-05-31      0
         2009-06-30      0
         2009-07-31      0
         2009-08-31      0
         2009-09-30      1
77718229 2010-01-31      1
79208229 2008-05-31      1

[476458 rows x 1 columns]

In [22]:
#convert back to dataframe
insom_ents_resampled_dataframe = insom_ents_resampled.add_suffix('_count').reset_index()

In [30]:
insom_ents_resampled_dataframe.columns=['patid','eventdate','insom_count']
insom_ents_resampled_dataframe=insom_ents_resampled_dataframe[insom_ents_resampled_dataframe['insom_count']>0]
insom_ents_resampled_dataframe

           patid  eventdate  insom_count
0           1467 2007-11-30            2
2           1467 2008-01-31            2
3           1467 2008-02-29            2
4           1467 2008-03-31            1
18          1467 2009-05-31            1
21          1467 2009-08-31            1
62          1467 2013-01-31            1
63          3432 2004-12-31            1
109         3432 2008-10-31            1
110         3549 2005-10-31            1
113         3549 2006-01-31            1
118         3549 2006-06-30            1
133         3549 2007-09-30            1
134         4290 2005-06-30            1
135         6365 2008-05-31            1
136         9609 2006-05-31            1
137        12043 1990-02-28            1
138        12137 2008-06-30            1
139        13638 2003-05-31            1
140        14280 2004-10-31            1
157        14280 2006-03-31            1
169        14280 2007-03-31            1
176        14280 2007-10-31            1
241        14280 2013-03-31            1
242        15385 1993-04-30            1
303        15385 1998-05-31            1
304        16064 2006-06-30            1
305        17267 2011-02-28            1
306        18255 1997-11-30            1
307        18571 2004-10-31            1
...          ...        ...          ...
476334  55411640 2010-05-31            1
476335  55488470 2005-01-31            1
476336  55779640 2006-05-31            1
476337  55953229 2003-12-31            1
476338  56211470 2006-01-31            1
476339  57701470 2006-01-31            1
476399  57701470 2011-01-31            1
476400  59826470 2011-12-31            1
476401  60161229 2005-11-30            1
476402  60806470 2008-03-31            1
476403  61259470 2008-10-31            1
476404  61341229 2012-11-30            1
476405  61429670 2008-09-30            1
476406  63057229 2009-03-31            1
476407  63231229 2005-01-31            1
476411  63231229 2005-05-31            1
476412  68877229 2013-03-31            1
476413  73871229 2007-07-31            1
476416  73871229 2007-10-31            1
476420  73871229 2008-02-29            1
476421  73871229 2008-03-31            1
476426  73871229 2008-08-31            1
476428  73871229 2008-10-31            1
476429  73871229 2008-11-30            1
476430  74205229 2007-08-31            1
476431  75633229 2007-09-30            1
476443  75633229 2008-09-30            1
476455  75633229 2009-09-30            1
476456  77718229 2010-01-31            1
476457  79208229 2008-05-31            1

[34057 rows x 3 columns]

In [31]:
insom_ents_resampled_dataframe.to_csv('data/pt_data/proc_insomnia_clinicalentries_groupbydate_and_patid.csv',index=False)