In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
cd ~/demres

/Users/zurfarosa/demres

In [3]:
import os
import sys

module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

import pandas as pd
import numpy as np
from datetime import date, timedelta

import demres
from demres.common.constants import entry_type
from demres.common import codelists
from demres.common.helper_functions import *
from demres.demins.constants import Study_Design
from demres.demins.functions import *
from demres.common.process_entries import *

In [4]:
pt_features = pd.read_csv('data/pt_data/processed_data/pt_features_demins.csv',delimiter=',',parse_dates=['index_date','data_end','data_start'],infer_datetime_format=True)

In [5]:
pt_features.head(3)

,patid,gender,yob,pracid,index_date,isCase,final dementia medcode,data_start,data_end,matchid,insom_count_window0,insom_count_window1
0,12440330,2,1925,330,2010-03-30,True,4693.0,2000-03-22,2010-04-09,50163.0,0,0
1,16055443,2,1927,443,2010-12-20,True,1350.0,2000-12-15,2011-01-13,65618.0,0,0
2,2994148,2,1919,148,2007-02-15,True,1916.0,1997-01-20,2007-02-21,21685.0,1,1

In [6]:
all_entries = create_all_entries()

In [7]:
all_entries

           eventdate    sysdate  medcode  prodcode    patid  type
0         1991-06-11 1997-03-07      NaN       NaN    57001     0
1         1990-11-19 1997-03-07      NaN       NaN    57001     0
2         1986-01-01 1997-03-07      NaN       NaN    57001     0
3         1989-02-27 1997-03-07      NaN       NaN    57001     0
4         1989-05-09 1997-03-07      NaN       NaN    57001     0
5         1989-08-07 1997-03-07      NaN       NaN    57001     0
6         1989-11-10 1997-03-07      NaN       NaN    57001     0
7         1990-07-27 1997-03-07      NaN       NaN    57001     0
8         1990-11-23 1997-03-07      NaN       NaN    57001     0
9         1991-07-19 1997-03-07      NaN       NaN    57001     0
10        1991-12-14 1997-03-07      NaN       NaN    57001     0
11        1994-10-31 1997-03-07      NaN       NaN    57001     0
12        1995-10-26 1997-03-07      NaN       NaN    57001     0
13        1989-02-08 1997-03-08      NaN       NaN    57001     0
14        1989-02-20 1997-03-08      NaN       NaN    57001     0
15        1989-07-10 1997-03-08      NaN       NaN    57001     0
16        1989-08-25 1997-03-08      NaN       NaN    57001     0
17        1989-09-21 1997-03-08      NaN       NaN    57001     0
18        1990-07-09 1997-03-08      NaN       NaN    57001     0
19        1990-10-04 1997-03-08      NaN       NaN    57001     0
20        1991-05-20 1997-03-08      NaN       NaN    57001     0
21        1994-08-15 1997-03-08      NaN       NaN    57001     0
22        1994-09-22 1997-03-08      NaN       NaN    57001     0
23        1995-01-05 1997-03-08      NaN       NaN    57001     0
24        1995-03-15 1997-03-08      NaN       NaN    57001     0
25        1996-06-28 1997-03-08      NaN       NaN    57001     0
26        1996-09-19 1997-03-08      NaN       NaN    57001     0
27        1996-12-09 1997-03-08      NaN       NaN    57001     0
28        1997-03-04 1997-03-08      NaN       NaN    57001     0
29        1991-06-04 1997-03-09      NaN       NaN    57001     0
...              ...        ...      ...       ...      ...   ...
133054573 2004-12-31 2004-12-31      NaN      22.0  9828335     5
133054574 2004-12-31 2004-12-31      NaN      36.0  9828335     5
133054575 2004-12-31 2004-12-31      NaN    4741.0  9828335     5
133054576 2004-12-31 2004-12-31      NaN       6.0  9828335     5
133054577 2004-12-31 2004-12-31      NaN       3.0  9828335     5
133054578 2004-12-31 2004-12-31      NaN     729.0  9828335     5
133054579 2004-12-31 2004-12-31      NaN    9665.0  9828335     5
133054580 2005-01-31 2005-01-31      NaN       6.0  9828335     5
133054581 2005-01-31 2005-01-31      NaN    5283.0  9828335     5
133054582 2005-01-31 2005-01-31      NaN    1219.0  9828335     5
133054583 2005-01-31 2005-01-31      NaN      22.0  9828335     5
133054584 2005-01-31 2005-01-31      NaN      36.0  9828335     5
133054585 2005-01-31 2005-01-31      NaN    4741.0  9828335     5
133054586 2005-01-31 2005-01-31      NaN       3.0  9828335     5
133054587 2005-01-31 2005-01-31      NaN     729.0  9828335     5
133054588 2005-01-31 2005-02-01      NaN     800.0  9828335     5
133054589 2005-01-31 2005-02-01      NaN       6.0  9828335     5
133054590 2005-02-25 2005-02-25      NaN       6.0  9828335     5
133054591 2005-02-25 2005-02-25      NaN    5283.0  9828335     5
133054592 2005-02-25 2005-02-25      NaN    1219.0  9828335     5
133054593 2005-02-25 2005-02-25      NaN      22.0  9828335     5
133054594 2005-02-25 2005-02-25      NaN      36.0  9828335     5
133054595 2005-02-25 2005-02-25      NaN    4741.0  9828335     5
133054596 2005-02-25 2005-02-25      NaN       3.0  9828335     5
133054597 2005-02-25 2005-02-25      NaN     729.0  9828335     5
133054598 2005-02-25 2005-02-25      NaN    9665.0  9828335     5
133054599 2005-02-25 2005-02-25      NaN      64.0  9828335     5
133054600 2005-03-01 2005-03-01      NaN     800.0  9828335     5
133054601 2005-03-07 2005-03-07      NaN     847.0  9828335     5
133054602 2005-03-07 2005-03-07      NaN    2795.0  9828335     5

[133054603 rows x 6 columns]

In [8]:
relev_entries = pd.merge(all_entries,pt_features[['patid','index_date']],how='inner')

In [9]:
relev_entries.reset_index(level=0,inplace=True)

In [10]:
insomnia_medcodes = get_medcodes_from_readcodes(codelists.insomnia_readcodes)

In [11]:
insom_dates = relev_entries.loc[relev_entries['medcode'].isin(insomnia_medcodes),['eventdate','patid']]

In [12]:
insom_dates.head(3)

       eventdate    patid
51086 2005-03-14  5898001
51113 2007-02-20  5898001
57001 2010-08-12  5988001

In [19]:
insom_consultations = pd.merge(relev_entries,insom_dates,how='inner',left_on=['eventdate','patid'],right_on=['eventdate','patid'])

In [20]:
insom_consultations = insom_consultations[insom_consultations['type']==entry_type['consultation']]

In [21]:
non_insomnia_consulations = relev_entries[~relev_entries.index.isin(insom_consultations['index'])]

In [27]:
non_insomnia_consulations[non_insomnia_consulations['type']==entry_type['consultation']]

,index,eventdate,sysdate,medcode,prodcode,patid,type,index_date
0,0,1991-05-16,1997-03-07,NaN,NaN,432001,0,2011-03-11
1,1,1991-07-02,1997-03-07,NaN,NaN,432001,0,2011-03-11
2,2,1991-07-22,1997-03-07,NaN,NaN,432001,0,2011-03-11
3,3,1992-03-27,1997-03-07,NaN,NaN,432001,0,2011-03-11
4,4,1992-10-01,1997-03-07,NaN,NaN,432001,0,2011-03-11
5,5,1996-02-27,1997-03-07,NaN,NaN,432001,0,2011-03-11
6,6,1996-07-11,1997-03-07,NaN,NaN,432001,0,2011-03-11
7,7,1996-10-08,1997-03-07,NaN,NaN,432001,0,2011-03-11
8,8,1990-10-29,1997-03-08,NaN,NaN,432001,0,2011-03-11
9,9,1991-07-08,1997-03-08,NaN,NaN,432001,0,2011-03-11
10,10,1991-08-29,1997-03-08,NaN,NaN,432001,0,2011-03-11
11,11,1991-10-21,1997-03-08,NaN,NaN,432001,0,2011-03-11
12,12,1991-10-22,1997-03-08,NaN,NaN,432001,0,2011-03-11
13,13,1991-11-06,1997-03-08,NaN,NaN,432001,0,2011-03-11
14,14,1991-12-12,1997-03-08,NaN,NaN,432001,0,2011-03-11
15,15,1992-02-12,1997-03-08,NaN,NaN,432001,0,2011-03-11
16,16,1992-05-28,1997-03-08,NaN,NaN,432001,0,2011-03-11
17,17,1992-07-14,1997-03-08,NaN,NaN,432001,0,2011-03-11
18,18,1992-12-03,1997-03-08,NaN,NaN,432001,0,2011-03-11
19,19,1993-02-17,1997-03-08,NaN,NaN,432001,0,2011-03-11
20,20,1993-04-15,1997-03-08,NaN,NaN,432001,0,2011-03-11
21,21,1993-06-21,1997-03-08,NaN,NaN,432001,0,2011-03-11
22,22,1993-08-27,1997-03-08,NaN,NaN,432001,0,2011-03-11
23,23,1993-11-15,1997-03-08,NaN,NaN,432001,0,2011-03-11
24,24,1993-12-20,1997-03-08,NaN,NaN,432001,0,2011-03-11
25,25,1994-03-28,1997-03-08,NaN,NaN,432001,0,2011-03-11
26,26,1994-05-16,1997-03-08,NaN,NaN,432001,0,2011-03-11
27,27,1994-08-01,1997-03-08,NaN,NaN,432001,0,2011-03-11
28,28,1994-09-09,1997-03-08,NaN,NaN,432001,0,2011-03-11
29,29,1994-10-21,1997-03-08,NaN,NaN,432001,0,2011-03-11
...,...,...,...,...,...,...,...,...
22782973,22782973,2007-03-21,2007-03-21,NaN,NaN,8440675,0,2010-02-11
22782974,22782974,2007-03-26,2007-03-26,NaN,NaN,8440675,0,2010-02-11
22782975,22782975,2007-05-30,2007-05-30,NaN,NaN,8440675,0,2010-02-11
22782976,22782976,2007-05-30,2007-05-30,NaN,NaN,8440675,0,2010-02-11
22782977,22782977,2007-06-05,2007-06-05,NaN,NaN,8440675,0,2010-02-11
22782978,22782978,2007-09-07,2007-09-07,NaN,NaN,8440675,0,2010-02-11
22782979,22782979,2007-10-20,2007-10-20,NaN,NaN,8440675,0,2010-02-11
22782980,22782980,2007-10-24,2007-10-24,NaN,NaN,8440675,0,2010-02-11
22782981,22782981,2008-02-18,2008-02-18,NaN,NaN,8440675,0,2010-02-11
22782982,22782982,2008-10-13,2008-10-13,NaN,NaN,8440675,0,2010-02-11
22782983,22782983,2008-10-18,2008-10-18,NaN,NaN,8440675,0,2010-02-11
22782984,22782984,2009-10-27,2009-10-27,NaN,NaN,8440675,0,2010-02-11
22782985,22782985,2009-11-07,2009-11-07,NaN,NaN,8440675,0,2010-02-11
22782986,22782986,2010-10-30,2010-10-30,NaN,NaN,8440675,0,2010-02-11
22782987,22782987,2010-11-09,2010-11-09,NaN,NaN,8440675,0,2010-02-11
22782988,22782988,2010-11-10,2010-11-10,NaN,NaN,8440675,0,2010-02-11
22782989,22782989,2010-11-25,2010-11-25,NaN,NaN,8440675,0,2010-02-11
22782990,22782990,2011-03-08,2011-03-08,NaN,NaN,8440675,0,2010-02-11
22782991,22782991,2011-05-11,2011-05-11,NaN,NaN,8440675,0,2010-02-11
22782992,22782992,2011-05-27,2011-05-27,NaN,NaN,8440675,0,2010-02-11
22782993,22782993,2011-11-24,2011-11-24,NaN,NaN,8440675,0,2010-02-11
22782994,22782994,2012-07-18,2012-07-18,NaN,NaN,8440675,0,2010-02-11
22782995,22782995,2012-07-18,2012-07-18,NaN,NaN,8440675,0,2010-02-11
22782996,22782996,2012-07-31,2012-07-31,NaN,NaN,8440675,0,2010-02-11
22782997,22782997,2012-11-16,2012-11-16,NaN,NaN,8440675,0,2010-02-11
22782998,22782998,2013-02-05,2013-02-05,NaN,NaN,8440675,0,2010-02-11
22782999,22782999,2013-02-05,2013-02-05,NaN,NaN,8440675,0,2010-02-11
22783000,22783000,2013-02-19,2013-02-19,NaN,NaN,8440675,0,2010-02-11
22783001,22783001,2013-03-01,2013-03-01,NaN,NaN,8440675,0,2010-02-11
22783002,22783002,2013-03-19,2013-03-19,NaN,NaN,8440675,0,2010-02-11

In [29]:
non_insomnia_consulations[non_insomnia_consulations['patid']==179091].sort_values(by='eventdate')

,index,eventdate,sysdate,medcode,prodcode,patid,type,index_date
4949017,4949017,1967-01-08,2006-02-23,19010.0,NaN,179091,2,2006-06-15
4949033,4949033,1967-01-08,1998-09-03,1074.0,NaN,179091,2,2006-06-15
4949208,4949208,1967-01-08,1998-09-03,672.0,NaN,179091,3,2006-06-15
4949209,4949209,1967-01-08,1998-09-03,3799.0,NaN,179091,3,2006-06-15
4949206,4949206,1967-01-08,1998-09-03,511.0,NaN,179091,3,2006-06-15
4949030,4949030,1971-10-06,1998-09-03,543.0,NaN,179091,2,2006-06-15
4949034,4949034,1976-10-07,1998-02-17,17550.0,NaN,179091,2,2006-06-15
4949205,4949205,1976-10-07,1998-09-03,13853.0,NaN,179091,3,2006-06-15
4949032,4949032,1982-03-15,1998-09-03,686.0,NaN,179091,2,2006-06-15
4949031,4949031,1986-12-18,1998-09-03,27547.0,NaN,179091,2,2006-06-15
4949207,4949207,1988-04-26,1998-09-03,511.0,NaN,179091,3,2006-06-15
4949210,4949210,1988-07-14,1998-09-03,4077.0,NaN,179091,3,2006-06-15
4948585,4948585,1991-03-27,1995-08-18,NaN,NaN,179091,0,2006-06-15
4949038,4949038,1991-03-27,1995-08-18,104.0,NaN,179091,2,2006-06-15
4949737,4949737,1991-04-10,1995-08-18,NaN,1129.0,179091,5,2006-06-15
4949039,4949039,1991-04-10,1995-08-18,1242.0,NaN,179091,2,2006-06-15
4949738,4949738,1991-04-10,1995-08-18,NaN,20.0,179091,5,2006-06-15
4949040,4949040,1991-04-10,1995-08-18,750.0,NaN,179091,2,2006-06-15
4949739,4949739,1991-05-09,1995-08-18,NaN,20.0,179091,5,2006-06-15
4949041,4949041,1991-05-09,1995-08-18,750.0,NaN,179091,2,2006-06-15
4949042,4949042,1991-06-03,1995-08-18,840.0,NaN,179091,2,2006-06-15
4948588,4948588,1991-06-03,1995-08-18,NaN,NaN,179091,0,2006-06-15
4949043,4949043,1991-06-11,1995-08-18,460.0,NaN,179091,2,2006-06-15
4949740,4949740,1991-06-11,1995-08-18,NaN,20.0,179091,5,2006-06-15
4949741,4949741,1991-06-11,1995-08-18,NaN,20.0,179091,5,2006-06-15
4948589,4948589,1991-06-11,1995-08-18,NaN,NaN,179091,0,2006-06-15
4949044,4949044,1991-06-24,1995-08-18,360.0,NaN,179091,2,2006-06-15
4948590,4948590,1991-06-24,1995-08-18,NaN,NaN,179091,0,2006-06-15
4949742,4949742,1991-06-24,1995-08-18,NaN,925.0,179091,5,2006-06-15
4949743,4949743,1991-06-27,1995-08-18,NaN,925.0,179091,5,2006-06-15
...,...,...,...,...,...,...,...,...
4949719,4949719,2008-12-18,2008-12-18,NaN,66.0,179091,5,2006-06-15
4949718,4949718,2008-12-18,2008-12-18,NaN,5283.0,179091,5,2006-06-15
4949723,4949723,2009-01-14,2009-01-14,NaN,4770.0,179091,5,2006-06-15
4949722,4949722,2009-01-14,2009-01-14,NaN,1085.0,179091,5,2006-06-15
4949721,4949721,2009-01-14,2009-01-14,NaN,66.0,179091,5,2006-06-15
4949720,4949720,2009-01-14,2009-01-14,NaN,297.0,179091,5,2006-06-15
4948557,4948557,2009-01-14,2009-01-14,NaN,NaN,179091,0,2006-06-15
4949724,4949724,2009-01-14,2009-01-14,NaN,5283.0,179091,5,2006-06-15
4948980,4948980,2009-02-11,2009-02-20,9822.0,NaN,179091,2,2006-06-15
4948977,4948977,2009-02-11,2009-02-25,12710.0,NaN,179091,2,2006-06-15
4948560,4948560,2009-02-11,2009-02-25,NaN,NaN,179091,0,2006-06-15
4948561,4948561,2009-02-11,2009-02-20,NaN,NaN,179091,0,2006-06-15
4948562,4948562,2009-02-11,2009-02-20,NaN,NaN,179091,0,2006-06-15
4948979,4948979,2009-02-11,2009-02-20,12469.0,NaN,179091,2,2006-06-15
4948978,4948978,2009-02-11,2009-02-25,7664.0,NaN,179091,2,2006-06-15
4949224,4949224,2009-02-11,2009-02-25,11239.0,NaN,179091,1,2006-06-15
4949728,4949728,2009-02-13,2009-02-13,NaN,5536.0,179091,5,2006-06-15
4949727,4949727,2009-02-13,2009-02-13,NaN,5283.0,179091,5,2006-06-15
4948558,4948558,2009-02-13,2009-02-13,NaN,NaN,179091,0,2006-06-15
4949726,4949726,2009-02-13,2009-02-13,NaN,4770.0,179091,5,2006-06-15
4949725,4949725,2009-02-13,2009-02-13,NaN,297.0,179091,5,2006-06-15
4948958,4948958,2009-02-13,2009-02-13,3110.0,NaN,179091,2,2006-06-15
4948959,4948959,2009-02-13,2009-02-13,3629.0,NaN,179091,2,2006-06-15
4949729,4949729,2009-02-13,2009-02-13,NaN,66.0,179091,5,2006-06-15
4949733,4949733,2009-03-05,2009-03-05,NaN,66.0,179091,5,2006-06-15
4949734,4949734,2009-03-05,2009-03-05,NaN,1085.0,179091,5,2006-06-15
4949730,4949730,2009-03-05,2009-03-05,NaN,297.0,179091,5,2006-06-15
4949731,4949731,2009-03-05,2009-03-05,NaN,4770.0,179091,5,2006-06-15
4948559,4948559,2009-03-05,2009-03-05,NaN,NaN,179091,0,2006-06-15
4949732,4949732,2009-03-05,2009-03-05,NaN,5283.0,179091,5,2006-06-15

In [32]:
temp = non_insomnia_consulations

In [37]:
window_mask = (temp['eventdate'] > (temp['index_date']-timedelta(days=365)*10)) & (temp['eventdate']<(temp['index_date']-timedelta(days=365)*5))

In [39]:
temp = temp[window_mask]

In [40]:
temp[temp['patid']==179091]

,index,eventdate,sysdate,medcode,prodcode,patid,type,index_date
4948202,4948202,1996-06-21,1996-06-21,NaN,NaN,179091,0,2006-06-15
4948203,4948203,1996-07-22,1996-07-22,NaN,NaN,179091,0,2006-06-15
4948204,4948204,1996-08-14,1996-08-14,NaN,NaN,179091,0,2006-06-15
4948205,4948205,1996-09-13,1996-09-13,NaN,NaN,179091,0,2006-06-15
4948206,4948206,1996-10-29,1996-10-29,NaN,NaN,179091,0,2006-06-15
4948207,4948207,1996-11-18,1996-11-18,NaN,NaN,179091,0,2006-06-15
4948208,4948208,1996-12-23,1996-12-23,NaN,NaN,179091,0,2006-06-15
4948209,4948209,1997-01-23,1997-01-23,NaN,NaN,179091,0,2006-06-15
4948211,4948211,1997-02-19,1997-02-19,NaN,NaN,179091,0,2006-06-15
4948212,4948212,1997-03-10,1997-03-10,NaN,NaN,179091,0,2006-06-15
4948213,4948213,1997-03-25,1997-03-25,NaN,NaN,179091,0,2006-06-15
4948215,4948215,1997-05-06,1997-05-06,NaN,NaN,179091,0,2006-06-15
4948216,4948216,1997-05-15,1997-05-15,NaN,NaN,179091,0,2006-06-15
4948218,4948218,1997-08-13,1997-08-13,NaN,NaN,179091,0,2006-06-15
4948220,4948220,1997-09-17,1997-09-17,NaN,NaN,179091,0,2006-06-15
4948221,4948221,1997-11-20,1997-11-20,NaN,NaN,179091,0,2006-06-15
4948222,4948222,1997-12-11,1997-12-11,NaN,NaN,179091,0,2006-06-15
4948223,4948223,1998-01-07,1998-01-07,NaN,NaN,179091,0,2006-06-15
4948224,4948224,1998-02-17,1998-02-17,NaN,NaN,179091,0,2006-06-15
4948225,4948225,1998-03-31,1998-03-31,NaN,NaN,179091,0,2006-06-15
4948226,4948226,1998-06-05,1998-06-05,NaN,NaN,179091,0,2006-06-15
4948228,4948228,1998-07-14,1998-07-14,NaN,NaN,179091,0,2006-06-15
4948229,4948229,1998-07-15,1998-07-15,NaN,NaN,179091,0,2006-06-15
4948230,4948230,1998-08-11,1998-08-11,NaN,NaN,179091,0,2006-06-15
4948231,4948231,1998-09-01,1998-09-01,NaN,NaN,179091,0,2006-06-15
4948232,4948232,1998-09-03,1998-09-03,NaN,NaN,179091,0,2006-06-15
4948233,4948233,1998-09-15,1998-09-15,NaN,NaN,179091,0,2006-06-15
4948234,4948234,1998-09-15,1998-09-15,NaN,NaN,179091,0,2006-06-15
4948235,4948235,1998-09-21,1998-09-21,NaN,NaN,179091,0,2006-06-15
4948236,4948236,1998-11-09,1998-11-09,NaN,NaN,179091,0,2006-06-15
...,...,...,...,...,...,...,...,...
4949386,4949386,2000-07-24,2000-07-24,NaN,492.0,179091,5,2006-06-15
4949387,4949387,2000-08-21,2000-08-21,NaN,1018.0,179091,5,2006-06-15
4949388,4949388,2000-08-21,2000-08-21,NaN,1085.0,179091,5,2006-06-15
4949389,4949389,2000-08-21,2000-08-21,NaN,1304.0,179091,5,2006-06-15
4949390,4949390,2000-08-21,2000-08-21,NaN,59.0,179091,5,2006-06-15
4949391,4949391,2000-10-19,2000-10-19,NaN,1304.0,179091,5,2006-06-15
4949392,4949392,2000-10-19,2000-10-19,NaN,492.0,179091,5,2006-06-15
4949393,4949393,2000-10-19,2000-10-19,NaN,1085.0,179091,5,2006-06-15
4949394,4949394,2000-10-19,2000-10-19,NaN,15.0,179091,5,2006-06-15
4949395,4949395,2000-12-05,2000-12-05,NaN,1018.0,179091,5,2006-06-15
4949396,4949396,2000-12-05,2000-12-05,NaN,59.0,179091,5,2006-06-15
4949397,4949397,2000-12-05,2000-12-05,NaN,1304.0,179091,5,2006-06-15
4949398,4949398,2000-12-05,2000-12-05,NaN,492.0,179091,5,2006-06-15
4949399,4949399,2000-12-05,2000-12-05,NaN,15.0,179091,5,2006-06-15
4949400,4949400,2001-01-05,2001-01-05,NaN,1018.0,179091,5,2006-06-15
4949401,4949401,2001-01-05,2001-01-05,NaN,70.0,179091,5,2006-06-15
4949402,4949402,2001-01-05,2001-01-05,NaN,72.0,179091,5,2006-06-15
4949403,4949403,2001-01-23,2001-01-23,NaN,1005.0,179091,5,2006-06-15
4949404,4949404,2001-01-23,2001-01-23,NaN,1304.0,179091,5,2006-06-15
4949405,4949405,2001-01-23,2001-01-23,NaN,492.0,179091,5,2006-06-15
4949406,4949406,2001-01-23,2001-01-23,NaN,15.0,179091,5,2006-06-15
4949407,4949407,2001-04-05,2001-04-05,NaN,1005.0,179091,5,2006-06-15
4949408,4949408,2001-04-05,2001-04-05,NaN,1085.0,179091,5,2006-06-15
4949409,4949409,2001-04-05,2001-04-05,NaN,1304.0,179091,5,2006-06-15
4949410,4949410,2001-04-05,2001-04-05,NaN,15.0,179091,5,2006-06-15
4949411,4949411,2001-04-05,2001-04-05,NaN,492.0,179091,5,2006-06-15
4949412,4949412,2001-06-05,2001-06-05,NaN,1005.0,179091,5,2006-06-15
4949413,4949413,2001-06-05,2001-06-05,NaN,1085.0,179091,5,2006-06-15
4949414,4949414,2001-06-05,2001-06-05,NaN,15.0,179091,5,2006-06-15
4949415,4949415,2001-06-05,2001-06-05,NaN,1304.0,179091,5,2006-06-15

In [43]:
temp2 = temp.groupby('patid')['index'].count().reset_index()

In [45]:
temp2.columns=['patid','consultation_count']

In [47]:
pd.merge(pt_features,temp2,how='left')

,patid,gender,yob,pracid,index_date,isCase,final dementia medcode,data_start,data_end,matchid,insom_count_window0,insom_count_window1,consultation_count
0,12440330,2,1925,330,2010-03-30,True,4693.0,2000-03-22,2010-04-09,50163.0,0,0,490.0
1,16055443,2,1927,443,2010-12-20,True,1350.0,2000-12-15,2011-01-13,65618.0,0,0,359.0
2,2994148,2,1919,148,2007-02-15,True,1916.0,1997-01-20,2007-02-21,21685.0,1,1,156.0
3,4552183,1,1939,183,2010-09-29,True,26270.0,2000-09-22,2010-10-28,27826.0,0,0,14.0
4,6726262,1,1933,262,2007-02-23,True,9509.0,1997-02-09,2007-03-23,40443.0,0,1,613.0
5,706017,2,1925,17,2008-05-22,True,4693.0,1998-04-18,2008-06-05,2566.0,0,0,678.0
6,14778043,1,1921,43,2006-01-31,True,1350.0,1996-01-05,2006-02-23,6185.0,0,0,98.0
7,1451179,1,1931,179,2006-09-20,True,1350.0,1996-08-09,2006-09-29,26929.0,0,0,617.0
8,6140152,1,1931,152,2010-04-09,True,6578.0,2000-04-03,2010-05-24,22088.0,0,0,526.0
9,9756466,1,1919,466,2011-01-11,True,6578.0,2000-12-13,2011-02-03,69829.0,0,0,12.0
10,2306171,2,1928,171,2009-03-11,True,4693.0,1999-01-27,2009-03-25,25682.0,0,0,409.0
11,2362157,2,1920,157,2006-03-29,True,1350.0,1996-02-20,2006-04-18,23177.0,1,0,575.0
12,4265225,1,1929,225,2006-07-04,True,1350.0,1996-06-20,2006-08-23,34257.0,0,0,112.0
13,12323079,1,1928,79,2008-08-08,True,7323.0,1998-07-18,2008-09-29,10440.0,0,0,139.0
14,13070427,1,1928,427,2005-09-09,True,1350.0,1995-09-02,2005-11-17,63133.0,0,0,34.0
15,6298465,2,1924,465,2006-10-10,True,7664.0,1996-08-17,2006-11-08,69552.0,0,2,289.0
16,1581056,1,1918,56,2006-09-28,True,6578.0,1996-08-06,2006-10-31,7785.0,2,2,69.0
17,11373473,2,1919,473,2010-01-23,True,4693.0,1999-12-16,2010-03-15,71410.0,0,0,234.0
18,19653089,2,1913,89,2007-08-29,True,4693.0,1997-07-25,2007-10-25,12509.0,0,0,104.0
19,5131622,2,1915,622,2006-07-11,True,8195.0,1996-06-06,2006-09-08,87102.0,0,0,140.0
20,3125036,2,1916,36,2009-11-02,True,7664.0,1999-10-11,2010-01-12,5444.0,1,0,318.0
21,2671672,1,1918,672,2009-12-15,True,6578.0,1999-09-27,2009-12-31,94049.0,1,0,243.0
22,14965158,2,1925,158,2009-04-17,True,1350.0,1999-03-24,2009-06-29,23526.0,0,0,231.0
23,295598,2,1930,598,2009-12-17,True,4693.0,1999-12-09,2010-03-23,84891.0,2,6,302.0
24,3257168,2,1927,168,2010-11-18,True,7664.0,2000-11-17,2011-03-02,25366.0,0,0,275.0
25,8959322,2,1920,322,2005-12-10,True,4693.0,1995-09-21,2006-01-05,49176.0,0,0,815.0
26,5659012,2,1919,12,2010-02-10,True,1916.0,1999-12-01,2010-03-17,1995.0,0,0,488.0
27,11712435,1,1926,435,2010-07-06,True,6578.0,2000-06-02,2010-09-22,64130.0,0,0,493.0
28,2514132,2,1921,132,2010-12-30,True,4693.0,2000-09-14,2011-01-04,19510.0,0,0,444.0
29,1846443,2,1919,443,2011-02-03,True,1916.0,2000-12-15,2011-04-06,65508.0,0,0,203.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12706,8146013,2,1927,13,2009-01-15,True,4357.0,1995-07-28,2013-05-14,2161.0,0,0,191.0
12707,13155013,2,1924,13,2006-01-24,True,1917.0,1995-07-28,2013-05-14,2225.0,0,0,826.0
12708,18944013,2,1922,13,2006-05-08,True,8634.0,1995-07-28,2013-05-14,2297.0,0,0,190.0
12709,367013,2,1930,13,2011-01-07,False,NaN,1995-07-28,2013-05-14,2349.0,0,0,737.0
12710,4847013,1,1935,13,2010-03-24,False,NaN,1995-07-28,2013-05-14,2316.0,0,1,361.0
12711,1917013,2,1920,13,2009-01-27,False,NaN,1995-07-28,2013-05-14,2151.0,0,0,240.0
12712,11999013,2,1926,13,2010-09-16,False,NaN,1995-07-28,2013-05-15,2204.0,0,0,378.0
12713,4518013,2,1928,13,2010-04-07,False,NaN,1995-07-28,2013-05-16,2193.0,0,0,1003.0
12714,7047013,1,1924,13,2006-11-09,False,NaN,1995-07-28,2013-05-16,2167.0,0,0,74.0
12715,18223013,2,1919,13,2010-08-04,True,6578.0,1995-07-28,2013-05-16,2284.0,0,0,443.0
12716,2669013,1,1924,13,2010-05-17,False,NaN,1995-07-28,2013-05-16,2058.0,0,0,396.0
12717,1359013,2,1927,13,2009-01-15,False,NaN,1995-07-28,2013-05-17,2161.0,0,0,298.0
12718,11312013,2,1923,13,2009-04-15,True,8634.0,1995-07-28,2013-05-17,2203.0,0,0,503.0
12719,15930013,1,1932,13,2010-06-21,False,NaN,1995-07-28,2013-05-17,2048.0,0,0,355.0
12720,14646488,2,1939,488,2009-07-16,False,NaN,1995-02-17,2013-03-10,73677.0,0,0,325.0
12721,6774488,1,1937,488,2008-01-22,False,NaN,1995-02-17,2013-03-22,73681.0,0,0,140.0
12722,10531488,2,1927,488,2006-11-15,True,8195.0,1995-02-17,2013-04-04,73695.0,0,0,250.0
12723,2546488,2,1939,488,2009-07-16,True,7664.0,1995-02-17,2013-04-06,73677.0,0,0,395.0
12724,12938488,1,1934,488,2006-08-14,True,8634.0,1995-02-17,2013-04-08,73704.0,0,0,58.0
12725,15195488,1,1939,488,2009-02-15,True,1916.0,1995-02-17,2013-04-12,73711.0,0,0,216.0
12726,2053336,1,1942,336,2009-05-05,False,NaN,1994-12-10,2013-02-22,50913.0,0,0,368.0
12727,1091336,2,1927,336,2010-04-20,False,NaN,1994-12-10,2013-03-05,50930.0,0,0,44.0
12728,1701336,1,1923,336,2009-01-19,False,NaN,1994-12-09,2013-03-28,50901.0,0,0,253.0
12729,1562336,2,1920,336,2008-10-08,False,NaN,1994-12-09,2013-04-25,50892.0,0,0,185.0
12730,1130336,2,1938,336,2009-08-18,False,NaN,1994-12-10,2013-05-09,50894.0,0,0,44.0
12731,1716336,2,1921,336,2007-07-31,False,NaN,1994-12-09,2013-05-09,50883.0,0,0,376.0
12732,1737336,1,1942,336,2009-05-05,True,1917.0,1994-12-09,2013-05-14,50913.0,0,0,53.0
12733,1220336,2,1928,336,2010-12-08,False,NaN,1994-12-09,2013-05-15,50925.0,0,0,24.0
12734,715336,2,1930,336,2008-09-04,False,NaN,1994-12-09,2013-05-20,50882.0,0,0,30.0
12735,775336,2,1920,336,2008-10-08,True,1350.0,1994-12-09,2013-05-21,50892.0,0,0,423.0

In [ ]:
# consultations.group_by('patid').count()

In [ ]:
# pt_features.to_csv('data/pt_data/processed_data/pt_features_demins.csv',index=False)

In [ ]:
pt_features = get_consultation_count(pt_features,all_entries,get_windows())

In [ ]:
pt_features[pt_features['patid']==179091]