In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
cd ~/demres

/Users/zurfarosa/demres

In [3]:
import os
import sys

module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

import pandas as pd
import numpy as np
from datetime import date, timedelta

import demres
from demres.common.constants import entry_type
from demres.common import codelists
from demres.common.helper_functions import *
from demres.demins.constants import Study_Design
from demres.demins.functions import get_insomnia_event_count

In [38]:
pt_features = pd.read_csv('data/pt_data/processed_data/pt_features_demins.csv',delimiter=',',parse_dates=['index_date','data_end','data_start'],infer_datetime_format=True)

In [39]:
# pt_features = pt_features.drop(['insom_count_window0','insom_count_window1'],axis=1)

In [40]:
pt_features.head(3)

,patid,gender,yob,pracid,index_date,isCase,final dementia medcode,data_start,data_end,matchid
0,10665377,1,1920,377,2011-04-07,True,4693.0,2001-04-01,2011-04-14,55943.0
1,12440330,2,1925,330,2010-03-30,True,4693.0,2000-03-22,2010-04-09,50163.0
2,16055443,2,1927,443,2010-12-20,True,1350.0,2000-12-15,2011-01-13,65618.0

In [8]:
medcoded_entries = pd.read_hdf('hdf/medcoded_entries.hdf')

In [9]:
medcoded_entries.head(3)

   patid    sysdate  eventdate  medcode  type
0  57001 1997-03-09 1994-10-31     3550     2
1  57001 1997-03-09 1994-10-31     9897     2
2  57001 1997-03-09 1993-01-28     4447     2

In [41]:
pt_features = get_insomnia_event_count(pt_features,medcoded_entries,get_windows())

In [42]:
pt_features

,patid,gender,yob,pracid,index_date,isCase,final dementia medcode,data_start,data_end,matchid,insom_count_window0,insom_count_window1
0,10665377,1,1920,377,2011-04-07,True,4693.0,2001-04-01,2011-04-14,55943.0,0,0
1,12440330,2,1925,330,2010-03-30,True,4693.0,2000-03-22,2010-04-09,50163.0,0,0
2,16055443,2,1927,443,2010-12-20,True,1350.0,2000-12-15,2011-01-13,65618.0,0,0
3,2994148,2,1919,148,2007-02-15,True,1916.0,1997-01-20,2007-02-21,21685.0,1,1
4,4552183,1,1939,183,2010-09-29,True,26270.0,2000-09-22,2010-10-28,27826.0,0,0
5,23374431,2,1920,431,2011-12-13,True,1350.0,2001-11-13,2011-12-21,63698.0,0,0
6,6726262,1,1933,262,2007-02-23,True,9509.0,1997-02-09,2007-03-23,40443.0,0,1
7,706017,2,1925,17,2008-05-22,True,4693.0,1998-04-18,2008-06-05,2566.0,0,0
8,14778043,1,1921,43,2006-01-31,True,1350.0,1996-01-05,2006-02-23,6185.0,0,0
9,1451179,1,1931,179,2006-09-20,True,1350.0,1996-08-09,2006-09-29,26929.0,0,0
10,6140152,1,1931,152,2010-04-09,True,6578.0,2000-04-03,2010-05-24,22088.0,0,0
11,9756466,1,1919,466,2011-01-11,True,6578.0,2000-12-13,2011-02-03,69829.0,0,0
12,2306171,2,1928,171,2009-03-11,True,4693.0,1999-01-27,2009-03-25,25682.0,0,0
13,2362157,2,1920,157,2006-03-29,True,1350.0,1996-02-20,2006-04-18,23177.0,1,0
14,4866425,1,1920,425,2006-05-17,True,46488.0,1996-04-27,2006-06-30,62669.0,1,0
15,4265225,1,1929,225,2006-07-04,True,1350.0,1996-06-20,2006-08-23,34257.0,0,0
16,12323079,1,1928,79,2008-08-08,True,7323.0,1998-07-18,2008-09-29,10440.0,0,0
17,13070427,1,1928,427,2005-09-09,True,1350.0,1995-09-02,2005-11-17,63133.0,0,0
18,6298465,2,1924,465,2006-10-10,True,7664.0,1996-08-17,2006-11-08,69552.0,0,2
19,12196489,1,1919,489,2011-03-18,True,4357.0,2001-03-01,2011-05-25,73842.0,0,1
20,1581056,1,1918,56,2006-09-28,True,6578.0,1996-08-06,2006-10-31,7785.0,2,2
21,2560300,1,1922,300,2009-07-01,True,6578.0,1999-06-24,2009-09-17,45587.0,0,0
22,11373473,2,1919,473,2010-01-23,True,4693.0,1999-12-16,2010-03-15,71410.0,0,0
23,19653089,2,1913,89,2007-08-29,True,4693.0,1997-07-25,2007-10-25,12509.0,0,0
24,5131622,2,1915,622,2006-07-11,True,8195.0,1996-06-06,2006-09-08,87102.0,0,0
25,12099426,2,1923,426,2011-10-22,True,4693.0,2001-10-16,2012-01-18,62848.0,0,0
26,3125036,2,1916,36,2009-11-02,True,7664.0,1999-10-11,2010-01-12,5444.0,1,0
27,2671672,1,1918,672,2009-12-15,True,6578.0,1999-09-27,2009-12-31,94049.0,1,0
28,14965158,2,1925,158,2009-04-17,True,1350.0,1999-03-24,2009-06-29,23526.0,0,0
29,3436274,1,1918,274,2009-11-19,True,4693.0,1999-10-25,2010-02-02,42080.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
18846,14646488,2,1939,488,2009-07-16,False,NaN,1995-02-17,2013-03-10,73677.0,0,0
18847,6774488,1,1937,488,2008-01-22,False,NaN,1995-02-17,2013-03-22,73681.0,0,0
18848,5650488,1,1939,488,2012-01-23,True,1917.0,1995-02-17,2013-03-26,73684.0,0,0
18849,10531488,2,1927,488,2006-11-15,True,8195.0,1995-02-17,2013-04-04,73695.0,0,0
18850,11262488,1,1931,488,2011-11-09,True,6578.0,1995-02-17,2013-04-05,73701.0,1,0
18851,10854488,2,1923,488,2011-10-10,False,NaN,1995-02-17,2013-04-05,73725.0,0,0
18852,2546488,2,1939,488,2009-07-16,True,7664.0,1995-02-17,2013-04-06,73677.0,0,0
18853,12938488,1,1934,488,2006-08-14,True,8634.0,1995-02-17,2013-04-08,73704.0,0,0
18854,15195488,1,1939,488,2009-02-15,True,1916.0,1995-02-17,2013-04-12,73711.0,0,0
18855,8580488,1,1931,488,2011-11-09,False,NaN,1995-02-17,2013-04-15,73701.0,0,0
18856,10620488,2,1929,488,2012-01-25,False,NaN,1995-02-17,2013-04-15,73721.0,0,0
18857,17517488,1,1939,488,2012-01-23,False,NaN,1995-02-17,2013-04-17,73684.0,0,0
18858,16606488,1,1942,488,2012-04-12,False,NaN,1995-02-17,2013-04-17,73687.0,0,0
18859,16816488,2,1922,488,2010-01-01,True,1916.0,1995-02-17,2013-04-17,73715.0,0,0
18860,2053336,1,1942,336,2009-05-05,False,NaN,1994-12-10,2013-02-22,50913.0,0,0
18861,1091336,2,1927,336,2010-04-20,False,NaN,1994-12-10,2013-03-05,50930.0,0,0
18862,1701336,1,1923,336,2009-01-19,False,NaN,1994-12-09,2013-03-28,50901.0,0,0
18863,1421336,1,1930,336,2011-09-26,True,8195.0,1994-12-09,2013-04-24,50904.0,0,0
18864,1562336,2,1920,336,2008-10-08,False,NaN,1994-12-09,2013-04-25,50892.0,0,0
18865,755336,2,1938,336,2012-01-19,True,1917.0,1994-12-09,2013-05-02,50891.0,0,0
18866,1503336,1,1930,336,2011-09-26,False,NaN,1994-12-09,2013-05-07,50904.0,0,0
18867,1130336,2,1938,336,2012-01-19,False,NaN,1994-12-10,2013-05-09,50891.0,0,0
18868,1716336,2,1921,336,2007-07-31,False,NaN,1994-12-09,2013-05-09,50883.0,0,0
18869,1188336,1,1938,336,2012-05-09,False,NaN,1994-12-09,2013-05-13,50881.0,0,0
18870,1737336,1,1942,336,2009-05-05,True,1917.0,1994-12-09,2013-05-14,50913.0,0,0
18871,1220336,2,1928,336,2010-12-08,False,NaN,1994-12-09,2013-05-15,50925.0,0,0
18872,1497336,2,1928,336,2011-07-11,False,NaN,1994-12-09,2013-05-16,50924.0,0,0
18873,715336,2,1930,336,2008-09-04,False,NaN,1994-12-09,2013-05-20,50882.0,0,0
18874,136336,1,1938,336,2012-05-09,True,1350.0,1994-12-09,2013-05-21,50881.0,0,0
18875,775336,2,1920,336,2008-10-08,True,1350.0,1994-12-09,2013-05-21,50892.0,0,0

In [ ]:
# pt_features = pt_features.drop(['insom_count_window0','insom_count_window1'],axis=1)

In [43]:
pt_features[pt_features['patid']==179091]

,patid,gender,yob,pracid,index_date,isCase,final dementia medcode,data_start,data_end,matchid,insom_count_window0,insom_count_window1
6746,179091,1,1934,91,2006-06-15,True,7664.0,1995-08-18,2009-03-05,12680.0,5,21

In [44]:
pt_features.sort_values(by='insom_count_window0',ascending=False)

,patid,gender,yob,pracid,index_date,isCase,final dementia medcode,data_start,data_end,matchid,insom_count_window0,insom_count_window1
18602,8291322,2,1921,322,2009-10-08,False,NaN,1995-09-21,2013-04-22,49130.0,33,33
12358,6762193,2,1917,193,2009-02-05,False,NaN,1997-11-14,2013-04-22,29000.0,32,1
14997,12265322,2,1931,322,2011-12-19,True,4693.0,1995-09-21,2012-01-11,49209.0,29,29
16348,5842194,2,1939,194,2010-05-06,True,6578.0,1996-08-09,2013-05-10,29106.0,18,3
13957,17217653,2,1924,653,2010-12-01,True,6578.0,1997-05-10,2013-04-17,91141.0,17,0
192,22541206,2,1931,206,2011-06-07,True,1916.0,2000-08-19,2011-06-21,31897.0,15,5
3738,5076446,2,1923,446,2011-07-01,False,NaN,2000-07-27,2013-05-08,65904.0,12,20
6852,6618384,1,1925,384,2012-04-10,True,8634.0,1999-10-22,2013-05-15,57234.0,12,4
7348,5885288,2,1942,288,2011-12-12,True,27342.0,1999-09-02,2013-04-23,43999.0,11,1
9094,18881427,1,1931,427,2006-10-12,True,1350.0,1995-09-02,2009-11-09,63192.0,11,4
5909,10758315,2,1936,315,2012-03-27,True,4693.0,1999-11-26,2013-04-23,47673.0,10,4
15548,7245174,1,1931,174,2012-05-08,True,4693.0,1996-11-06,2013-05-09,26072.0,10,1
11377,1570199,1,1928,199,2006-07-11,True,4693.0,1996-05-12,2011-05-20,30000.0,10,2
14660,5114043,2,1916,43,2008-11-08,True,42279.0,1996-01-05,2012-03-10,6073.0,10,0
17838,4388383,2,1918,383,2009-06-03,False,NaN,1996-03-05,2013-05-03,57095.0,10,4
797,2287025,2,1944,25,2011-03-22,True,6578.0,2000-04-27,2011-10-12,4002.0,10,0
14558,2831336,2,1928,336,2010-12-08,True,1350.0,1996-09-25,2012-11-15,50925.0,9,4
2100,7693166,2,1926,166,2008-04-09,True,4693.0,1996-05-22,2008-07-17,24911.0,9,2
610,1827025,2,1920,25,2011-06-01,True,NaN,2000-04-27,2011-09-05,3986.0,8,0
10283,3532226,2,1940,226,2011-10-18,False,NaN,1998-09-16,2013-04-26,34493.0,8,3
2349,8655003,1,1924,3,2011-06-12,True,4693.0,2001-02-20,2013-05-22,1102.0,8,5
3268,3362132,1,1927,132,2012-03-06,True,1350.0,2000-09-14,2013-04-22,19536.0,8,3
3544,15936005,2,1920,5,2008-07-04,False,NaN,1997-11-21,2010-08-04,1373.0,8,4
11018,11218031,2,1920,31,2009-03-02,False,NaN,1996-08-27,2011-07-06,5094.0,8,1
17642,4694344,2,1929,344,2012-03-20,True,7323.0,1996-03-23,2013-05-03,51930.0,8,0
15546,3691174,2,1923,174,2011-04-19,False,NaN,1996-11-06,2013-05-09,26097.0,8,0
16862,5423115,2,1930,115,2008-07-17,False,NaN,1996-03-03,2013-01-23,16267.0,7,8
1202,17232322,2,1930,322,2011-09-01,False,NaN,2001-07-26,2013-04-17,49178.0,7,40
12175,594441,2,1919,441,2008-08-28,False,NaN,1997-08-28,2013-01-09,65086.0,7,3
13453,199159,2,1931,159,2009-03-30,True,1350.0,1997-07-27,2013-05-13,23587.0,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...
6684,11497023,2,1920,23,2010-07-05,True,4693.0,1997-07-30,2011-02-09,3642.0,0,0
6685,9488349,2,1927,349,2010-07-01,True,5931.0,1999-10-12,2013-04-23,52622.0,0,0
6686,9803143,2,1941,143,2010-11-09,True,4693.0,1999-10-19,2013-04-30,21199.0,0,0
6688,4087384,1,1932,384,2010-08-19,False,NaN,1999-10-22,2013-05-03,57195.0,0,0
6689,3283275,1,1928,275,2011-11-09,False,NaN,1999-11-03,2013-05-15,42317.0,0,0
6690,5009165,2,1924,165,2012-01-09,False,NaN,1999-10-19,2013-04-30,24669.0,0,0
6691,6048435,1,1928,435,2012-04-13,True,4693.0,1999-09-29,2013-04-11,64063.0,0,0
6693,221290,1,1927,290,2008-05-22,True,6578.0,1998-01-08,2011-07-22,44202.0,0,0
6694,5598206,2,1923,206,2011-05-25,False,NaN,1999-04-20,2012-10-31,31624.0,0,0
6695,161275,1,1932,275,2012-04-20,False,NaN,1999-11-03,2013-05-16,42306.0,0,0
6697,7300474,1,1927,474,2011-05-01,False,NaN,1999-10-26,2013-05-08,71539.0,0,0
6698,386275,1,1938,275,2010-07-20,False,NaN,1999-11-03,2013-05-16,42314.0,0,0
6699,945018,2,1923,18,2009-02-06,True,1917.0,1996-01-09,2009-07-22,2946.0,0,0
6702,3709452,2,1921,452,2011-08-19,True,1916.0,1999-09-23,2013-04-05,66996.0,0,0
6722,10326450,2,1924,450,2011-06-20,False,NaN,1999-09-17,2013-04-02,66708.0,0,0
6703,10299212,2,1921,212,2010-09-11,True,4693.0,1999-10-25,2013-05-07,32629.0,0,0
6705,6051275,1,1932,275,2012-04-20,True,6578.0,1999-11-03,2013-05-17,42306.0,0,0
6708,8031212,2,1944,212,2011-02-03,True,27677.0,1999-10-25,2013-05-08,32604.0,0,0
6709,4549472,1,1932,472,2010-02-09,False,NaN,1999-10-20,2013-05-03,71104.0,0,0
6711,20348366,2,1920,366,2008-12-10,False,NaN,1998-02-16,2011-08-31,54926.0,0,0
6712,1411474,2,1937,474,2011-03-08,False,NaN,1999-10-26,2013-05-10,71504.0,0,0
6713,12062606,2,1924,606,2011-08-25,True,1917.0,1999-10-08,2013-04-22,85647.0,0,0
6714,5303089,2,1930,89,2010-06-16,True,1917.0,1997-07-25,2011-02-07,12330.0,0,0
6715,4946091,2,1930,91,2005-08-26,False,NaN,1995-08-18,2009-03-02,12764.0,0,0
6716,3718349,1,1937,349,2012-02-15,False,NaN,1999-10-12,2013-04-26,52621.0,0,0
6717,3626143,2,1933,143,2011-09-13,False,NaN,1999-10-19,2013-05-03,21091.0,0,0
6718,3996212,1,1934,212,2011-11-15,False,NaN,1999-10-25,2013-05-10,32587.0,0,0
6719,4054452,1,1923,452,2011-07-12,True,1350.0,1999-09-23,2013-04-08,67003.0,0,0
6720,706452,1,1926,452,2011-10-28,False,NaN,1999-09-23,2013-04-08,66907.0,0,0
18875,775336,2,1920,336,2008-10-08,True,1350.0,1994-12-09,2013-05-21,50892.0,0,0

In [45]:
cases = pt_features[pt_features['isCase']==True]
controls = pt_features[pt_features['isCase']==False]

In [46]:
cases['insom_count_window0'].sum()

2331

In [47]:
controls['insom_count_window0'].sum()

1936

In [48]:
cases['insom_count_window1'].sum()

2234

In [49]:
controls['insom_count_window1'].sum()

1768

In [ ]:
# cases['insom_count_window2'].sum()

In [ ]:
# controls['insom_count_window2'].sum()

In [50]:
len(cases),len(controls)

(9438, 9438)

In [51]:
pt_features.to_csv('data/pt_data/processed_data/pt_features_demins.csv',index=False)