In [1]:
import pandas as pd

In [4]:
pwd

'/Users/zurfarosa/demins'

In [6]:
pd.read_csv('data/pt_data/Extract_Therapy_001.txt',delimiter='\t').head(5)

,patid,eventdate,sysdate,consid,prodcode,staffid,textid,bnfcode,qty,ndd,numdays,numpacks,packtype,issueseq
0,57001,08/02/1989,08/03/1997,9457,807,0,4,4,50.0,2.0,0,0.0,0,0
1,57001,20/02/1989,08/03/1997,9458,2322,0,1236,231,300.0,60.0,0,0.0,6,0
2,57001,27/02/1989,08/03/1997,9447,2322,0,1457,231,300.0,0.0,0,0.0,6,0
3,57001,09/05/1989,08/03/1997,9448,44,0,2,102,30.0,0.0,0,0.0,0,0
4,57001,10/07/1989,08/03/1997,9459,79,0,26,2,10.0,4.0,0,0.0,6,0

In [8]:
pd.read_csv('data/pt_data/Extract_Test_001.txt',delimiter='\t').head(5)

,patid,eventdate,sysdate,constype,consid,medcode,staffid,textid,enttype,data1,data2,data3,data4,data5,data6,data7,data8
0,57001,31/10/1994,09/03/1997,2,9455,3668,0,0,274,0,9.0,0.0,0,NaN,NaN,0.0,NaN
1,57001,28/07/1994,09/03/1997,2,9475,5717,0,0,275,0,7.3,0.0,0,NaN,NaN,0.0,NaN
2,57001,31/10/1994,09/03/1997,2,9455,3389,0,156,288,0,NaN,0.0,0,NaN,NaN,0.0,NaN
3,57001,11/03/2005,11/03/2005,2,9583,14456,159001,0,395,3,72.0,1.0,0,NaN,NaN,0.0,NaN
4,57001,21/07/1994,16/07/1999,2,9489,55,52001,0,213,3,15.9,96.0,0,NaN,NaN,0.0,NaN

In [18]:
pd.read_csv('data/pt_data/Extract_Referral_001.txt',delimiter='\t').head(5)

,patid,eventdate,sysdate,constype,consid,medcode,staffid,textid,source,nhsspec,fhsaspec,inpatient,attendance,urgency
0,57001,31/10/1994,09/03/1997,4,9455,3389,0,0,0,0,16,3,0,0
1,57001,28/07/1994,09/03/1997,4,9475,5717,0,0,0,0,16,3,0,0
2,57001,31/10/1994,09/03/1997,4,9455,3668,0,0,0,0,16,3,0,0
3,57001,09/12/2004,09/12/2004,4,9575,2906,9001,0,1,16,2,0,0,2
4,57001,19/09/2007,19/09/2007,4,9667,12479,113001,26,1,0,2,3,0,4

In [9]:
pd.read_csv('data/pt_data/Extract_Practice_001.txt',delimiter='\t').head(5)

   pracid  region         lcd         uts
0       1       8  21/05/2013  07/09/1999
1       2      13  09/05/2013  16/03/2000
2       3       8  23/05/2013  06/09/2001
3       4      11  08/04/2013  07/01/1991
4       5       6  02/09/2010  27/03/1995

In [19]:
pd.read_csv('data/pt_data/Extract_Patient_001.txt',delimiter='\t',low_memory=False).head(5)

,patid,vmid,gender,yob,mob,marital,famnum,chsreg,chsdate,prescr,...,ses,frd,crd,regstat,reggap,internal,tod,toreason,deathdate,accept
0,57001,1682,1,132,0,2,730,2,NaN,0,...,0,10/05/1977,10/05/1977,0,0,0,NaN,0,NaN,1
1,60001,3405,1,124,0,6,1475,2,NaN,4,...,0,11/03/1988,11/03/1988,0,0,0,NaN,0,NaN,1
2,149001,3238,2,119,0,6,1398,2,NaN,3,...,0,28/04/1978,28/04/1978,0,0,0,15/10/2004,2,NaN,1
3,364001,13436,2,137,0,2,6628,2,NaN,0,...,0,30/03/1991,30/03/1991,0,0,0,NaN,0,NaN,1
4,432001,4006,2,120,0,6,1726,2,NaN,3,...,0,05/11/1979,05/11/1979,0,0,0,NaN,0,NaN,1

In [20]:
pd.read_csv('data/pt_data/Extract_Immunisation_001.txt',delimiter='\t').head(5)

,patid,eventdate,sysdate,constype,consid,medcode,staffid,textid,immstype,stage,status,compound,source,reason,method
0,57001,04/06/1991,09/03/1997,4,9473,14599,0,0,24,1,1,0,4,0,0
1,57001,04/06/1991,09/03/1997,4,9473,14582,0,0,12,1,1,0,4,0,0
2,57001,10/01/2001,31/01/2001,4,9506,6,9001,0,4,5,1,0,1,3,1
3,57001,30/09/2003,30/09/2003,4,9551,11363,9001,0,13,5,1,0,1,3,1
4,57001,12/10/2004,12/10/2004,4,9562,6,9001,0,4,5,1,0,1,3,1

In [12]:
pd.read_csv('data/pt_data/Extract_Consultation_001.txt',delimiter='\t').head(5)

   patid   eventdate     sysdate  constype  consid  staffid  duration
0  57001  11/06/1991  07/03/1997        15    9444     9001         0
1  57001  19/11/1990  07/03/1997         9    9445     9001         0
2  57001  01/01/1986  07/03/1997        15    9446        0         0
3  57001  27/02/1989  07/03/1997         9    9447     9001         0
4  57001  09/05/1989  07/03/1997         9    9448     9001         0

In [13]:
pd.read_csv('data/pt_data/Extract_Clinical_001.txt',delimiter='\t').head(5)

,patid,eventdate,sysdate,constype,consid,medcode,staffid,textid,episode,enttype,adid
0,57001,31/10/1994,09/03/1997,4,9455,3550,9001,0,0,26,1690
1,57001,31/10/1994,09/03/1997,5,9455,9897,9001,0,0,65,1691
2,57001,28/01/1993,09/03/1997,2,9474,4447,0,0,0,5,1692
3,57001,28/01/1993,09/03/1997,2,9474,3,0,0,0,14,1693
4,57001,28/01/1993,09/03/1997,2,9474,60,0,0,0,4,1694

In [14]:
pd.read_csv('data/pt_data/Extract_Additional_001.txt',delimiter='\t').head(5)

   patid  enttype  adid  data1  data2  data3  data4  data5  data6  data7
0  57001       26  1690   1.00    NaN    NaN    NaN    NaN    NaN    NaN
1  57001       65  1691   0.00    NaN    NaN    NaN    NaN    NaN    NaN
2  57001        5  1692   2.00    NaN    0.0    0.0    NaN    NaN    NaN
3  57001       14  1693   1.22    0.0    NaN    NaN    NaN    NaN    NaN
4  57001        4  1694   2.00    NaN    NaN    NaN    0.0    0.0    NaN

In [15]:
pd.read_csv('data/pt_data/Extract_Additional_001.txt',delimiter='\t').head(5)

   patid  enttype  adid  data1  data2  data3  data4  data5  data6  data7
0  57001       26  1690   1.00    NaN    NaN    NaN    NaN    NaN    NaN
1  57001       65  1691   0.00    NaN    NaN    NaN    NaN    NaN    NaN
2  57001        5  1692   2.00    NaN    0.0    0.0    NaN    NaN    NaN
3  57001       14  1693   1.22    0.0    NaN    NaN    NaN    NaN    NaN
4  57001        4  1694   2.00    NaN    NaN    NaN    0.0    0.0    NaN

In [16]:
pd.read_csv('data/pt_data/Case_file.txt',delimiter='\t').head(5)

   patid  pracid  gender  birthyear   indexdate
0   1166     166       2       1917  02/05/2003
1   1633     633       2       1927  14/01/2011
2   2014      14       2       1922  04/04/2003
3   2477     477       2       1931  07/12/2009
4   3483     483       1       1920  20/06/2007

In [37]:
pd.read_csv('data/dicts/raw_pegasus_product.txt',delimiter='\t',encoding='latin-1').head(15)
# note the importance of specifiying the encoding

CParserError: Error tokenizing data. C error: Expected 4 fields in line 2, saw 12

In [35]:
pd.read_csv('data/dicts/raw_pegasus_medical.txt',delimiter='\t').tail(10)

,,,,2013_10,20131129,20130802,20131126
56545,PJ71.11,4,0,0,0,"Klinefelter's syndrome, XXXY",February 2009
62414,PJ71.12,9,0,0,0,"Klinefelter's syndrome, XXXXY",February 2009
74286,425,0,0,0,0,NaN,February 2009
13492,06...00,8772,0,1,0,Managerial occupations,February 2009
34870,S64..00,4558,0,308,0,Intracranial injury NOS,February 2009
8405,7611012,362,0,15,0,Billroth I partial gastrectomy & gastroduodena...,February 2009
54109,7E05100,51,0,0,0,Vaginal hysterectomy and excision of periuteri...,February 2009
54038,0733.00,56,0,0,0,Post office counter clerk,February 2009
61351,7N71700,1,0,0,0,[SO]Skin of back of head,February 2009
66269,F4J3200,19,0,1,0,Intermit vertical heterotropia,February 2009